APP_PORT=8001
CONNECTION_STRING=mongodb+srv://rohanghuge004:WU95xrSMj4j6C0ys@cluster0.7jkrm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SCREET=MY_JWT_SCREET_KEY
GEMINI_API_KEY=AIzaSyDPatNMu9otaw3L9ZPhJZGDCJcD0sRhEaA
node_modules/
serviceAccountKey.json